
#второй вариант
month = {
    1: 'январь-часть первого квартала' ,
    2: 'февраль-часть первого квартала' ,
    3: 'март-часть третьего квартала' ,
    4: 'апрель-часть второго квартала' ,
    5: 'май-часть второго квартала' ,
    6: 'июнь-часть второго квартала' ,
    7: 'июль-часть третьего квартала' ,
    8: 'август-часть третьего квартала' ,
    9: 'сентябрь-часть третьего квартала' ,
    10: 'октябрь-часть четвертого квартала' ,
    11: 'ноябрь-часть четвертого квартала' ,
    12: 'декабрь-часть четвертого квартала' ,
}
def quarter_of(month):
    i=int (input ('введите число месяца'))
    if i<1 or i>12:
        print ('такого месяца нет')
    else:
        print ('месяц', i, month [i])    
quarter_of(month)